<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="https://teamtreehouse.com/assets/favicon.png">
<title>Start Learning At Treehouse</title>
<link rel="stylesheet" type="text/css" href="treehouse.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<img id="pic" src="treehouselogo.png" height="24px" />
<ul>
     <li><a href="" style="color:#5fcf80";>Free trial</a></li>
     <li><a href="">Sign in</a></li>
     <li><a href="">Pricing</a></li>
     <li><a href="">Stories</a></li>
     <li><a href="">Organizations</a></li>
     <li><a href="">Features</a></li>

</ul>
	
<div id="top">
<div id="section">
     <h1>Change your Career.<br />Change your Life.</h1>
     <h2>Make 2016 the year you learn to code.</h2>
</div>
<div id="form">
     <p id="head">Get started today</p>
     <p style="dispay:inline-block";>
     <input id="first"  type="text" name="First name" value="First name *" >
     <input id="last" type="text" name="Last name" value="Last name *" >
     <input id="email" type="text" name="Email address" value="Email address *" >
     <hr width="90%" color="#e8ebed" />
     <button  id="buton" type="button" >Claim Your Free Trial &#9658 </button>
     </p>
</div>
</div>
<div id="foot">
<ul id="footer">
     <div>&copy 2016 Treehouse Island, Inc.</div>
     <li id="fo"><a id="f" href="#">&#8226Careers</a></li>
     <li id="fo"><a id="f" href="#">&#8226Blog</a></li>
     <li id="fo"><a id="f" href="#">&#8226Affiliate Program</a></li>
     <li id="fo"><a id="f" href="#">&#8226Terms</a></li>
     <li id="fo"><a id="f" href="#">&#8226Privacy</a></li>
     <li id="fo"><a id="f" href="#">&#8226Press Kit</a></li>
     <li id="fo"><a id="f" href="#">&#8226Contact</a></li>
     <li id="fo"><a id="f" href="#">About</a></li>

</ul>
</div>
</body>
</html>